import 'package:flutter/material.dart';

class AppTheme {
  final String name;
  final IconData icon;
  final Color primary;
  final Color secondary;
  final Color background;
  final Color surface;
  final Color accent;
  final bool isDark;

  const AppTheme({
    required this.name,
    required this.icon,
    required this.primary,
    required this.secondary,
    required this.background,
    required this.surface,
    required this.accent,
    required this.isDark,
  });

  ThemeData toThemeData() {
    final base = isDark ? ThemeData.dark() : ThemeData.light();
    return base.copyWith(
      scaffoldBackgroundColor: background,
      primaryColor: primary,
      colorScheme: base.colorScheme.copyWith(
        primary: primary,
        secondary: secondary,
        surface: surface,
        tertiary: accent,
      ),
      appBarTheme: AppBarTheme(
        backgroundColor: surface,
        foregroundColor: isDark ? Colors.white : Colors.black87,
        elevation: 0,
      ),
      cardColor: surface,
      splashColor: accent.withOpacity(0.25),
      highlightColor: accent.withOpacity(0.12),
      pageTransitionsTheme: const PageTransitionsTheme(builders: {
        TargetPlatform.android: ZoomPageTransitionsBuilder(),
      }),
    );
  }
}

/// 20 distinct themes, including several gaming-inspired ones.
const List<AppTheme> kAppThemes = [
  AppTheme(
    name: 'Neon Cyberpunk',
    icon: Icons.bolt,
    primary: Color(0xFFFF00E5),
    secondary: Color(0xFF00FFF7),
    background: Color(0xFF0B0014),
    surface: Color(0xFF1A0326),
    accent: Color(0xFF00FFF7),
    isDark: true,
  ),
  AppTheme(
    name: 'Dark Knight',
    icon: Icons.shield_moon,
    primary: Color(0xFF2C2C2C),
    secondary: Color(0xFFFFC107),
    background: Color(0xFF0D0D0D),
    surface: Color(0xFF1B1B1B),
    accent: Color(0xFFFFC107),
    isDark: true,
  ),
  AppTheme(
    name: 'Royal Gold',
    icon: Icons.diamond,
    primary: Color(0xFF6A0F0F),
    secondary: Color(0xFFD4AF37),
    background: Color(0xFF1A0505),
    surface: Color(0xFF2B0B0B),
    accent: Color(0xFFD4AF37),
    isDark: true,
  ),
  AppTheme(
    name: 'Retro Arcade',
    icon: Icons.videogame_asset,
    primary: Color(0xFFFF5F1F),
    secondary: Color(0xFF3B82F6),
    background: Color(0xFF0F0F1A),
    surface: Color(0xFF1E1E2E),
    accent: Color(0xFFFFE600),
    isDark: true,
  ),
  AppTheme(
    name: 'Galaxy Space',
    icon: Icons.rocket_launch,
    primary: Color(0xFF5B2A86),
    secondary: Color(0xFF9D4EDD),
    background: Color(0xFF03001C),
    surface: Color(0xFF10002B),
    accent: Color(0xFF7B2CBF),
    isDark: true,
  ),
  AppTheme(
    name: 'Forest Ranger',
    icon: Icons.forest,
    primary: Color(0xFF2E7D32),
    secondary: Color(0xFF8BC34A),
    background: Color(0xFFF1F8E9),
    surface: Color(0xFFFFFFFF),
    accent: Color(0xFF388E3C),
    isDark: false,
  ),
  AppTheme(
    name: 'Ocean Wave',
    icon: Icons.waves,
    primary: Color(0xFF0077B6),
    secondary: Color(0xFF00B4D8),
    background: Color(0xFFE8F7FB),
    surface: Color(0xFFFFFFFF),
    accent: Color(0xFF0096C7),
    isDark: false,
  ),
  AppTheme(
    name: 'Sunset Vibes',
    icon: Icons.wb_twilight,
    primary: Color(0xFFFF6B35),
    secondary: Color(0xFFF7C59F),
    background: Color(0xFFFFF3E9),
    surface: Color(0xFFFFFFFF),
    accent: Color(0xFFEF476F),
    isDark: false,
  ),
  AppTheme(
    name: 'Blood Moon',
    icon: Icons.nightlight,
    primary: Color(0xFF8B0000),
    secondary: Color(0xFFB71C1C),
    background: Color(0xFF120202),
    surface: Color(0xFF1F0505),
    accent: Color(0xFFFF1744),
    isDark: true,
  ),
  AppTheme(
    name: 'Ice Frost',
    icon: Icons.ac_unit,
    primary: Color(0xFF48CAE4),
    secondary: Color(0xFFADE8F4),
    background: Color(0xFFF0FBFF),
    surface: Color(0xFFFFFFFF),
    accent: Color(0xFF0096C7),
    isDark: false,
  ),
  AppTheme(
    name: 'Toxic Green',
    icon: Icons.science,
    primary: Color(0xFF39FF14),
    secondary: Color(0xFF00FF00),
    background: Color(0xFF0A0F0A),
    surface: Color(0xFF10190F),
    accent: Color(0xFF39FF14),
    isDark: true,
  ),
  AppTheme(
    name: 'Purple Haze',
    icon: Icons.blur_on,
    primary: Color(0xFF9333EA),
    secondary: Color(0xFFC084FC),
    background: Color(0xFF1E0B2E),
    surface: Color(0xFF2C1246),
    accent: Color(0xFFD8B4FE),
    isDark: true,
  ),
  AppTheme(
    name: 'Midnight Blue',
    icon: Icons.dark_mode,
    primary: Color(0xFF1B263B),
    secondary: Color(0xFF415A77),
    background: Color(0xFF0D1B2A),
    surface: Color(0xFF14243A),
    accent: Color(0xFF778DA9),
    isDark: true,
  ),
  AppTheme(
    name: 'Fire Storm',
    icon: Icons.local_fire_department,
    primary: Color(0xFFE63946),
    secondary: Color(0xFFF4A261),
    background: Color(0xFF1A0A0A),
    surface: Color(0xFF2B0F0F),
    accent: Color(0xFFFFB703),
    isDark: true,
  ),
  AppTheme(
    name: 'Pastel Dream',
    icon: Icons.cloud,
    primary: Color(0xFFFFB6C1),
    secondary: Color(0xFFB5EAD7),
    background: Color(0xFFFFF9FB),
    surface: Color(0xFFFFFFFF),
    accent: Color(0xFFC7CEEA),
    isDark: false,
  ),
  AppTheme(
    name: 'Matrix Code',
    icon: Icons.terminal,
    primary: Color(0xFF00FF41),
    secondary: Color(0xFF008F11),
    background: Color(0xFF000000),
    surface: Color(0xFF0D0D0D),
    accent: Color(0xFF00FF41),
    isDark: true,
  ),
  AppTheme(
    name: 'Vampire Night',
    icon: Icons.dark_mode_outlined,
    primary: Color(0xFF3A0CA3),
    secondary: Color(0xFF7209B7),
    background: Color(0xFF10002B),
    surface: Color(0xFF240046),
    accent: Color(0xFFF72585),
    isDark: true,
  ),
  AppTheme(
    name: 'Candy Pop',
    icon: Icons.icecream,
    primary: Color(0xFFFF477E),
    secondary: Color(0xFFFF85A1),
    background: Color(0xFFFFF0F5),
    surface: Color(0xFFFFFFFF),
    accent: Color(0xFFFF206E),
    isDark: false,
  ),
  AppTheme(
    name: 'Steel Metal',
    icon: Icons.hardware,
    primary: Color(0xFF52616B),
    secondary: Color(0xFFC9D6DF),
    background: Color(0xFFF0F5F9),
    surface: Color(0xFFFFFFFF),
    accent: Color(0xFF1E2022),
    isDark: false,
  ),
  AppTheme(
    name: 'King\'s Crown',
    icon: Icons.emoji_events,
    primary: Color(0xFF7B1E1E),
    secondary: Color(0xFFFFD700),
    background: Color(0xFF120303),
    surface: Color(0xFF210606),
    accent: Color(0xFFFFD700),
    isDark: true,
  ),
];
